NeuralRockPaperScisors/MainWindow.xaml

<Window x:Class="NeuralRockPaperScisors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown_1">
    <Grid>
        <Label Content="Wynik" HorizontalAlignment="Center" Margin="235,141,231,0" VerticalAlignment="Top"/>
        <Label x:Name="ScoreLabel" Content="0:0&#xD;&#xA;" Margin="207,172,204,0" VerticalAlignment="Top" Width="98" Height="29" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Canvas Margin="142,97,132,193">
            <Button x:Name="RockButton" Content="Kamień" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Button x:Name="PaperButton" Content="Papier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Canvas.Left="80"/>
            <Button x:Name="ScissorsButton" Content="Nożyce" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="160" Click="ScissorsButton_Click"/>

        </Canvas>
        <TextBox x:Name="HistoryTextBox" HorizontalAlignment="Left" Height="63" Margin="142,19,0,0" TextWrapping="Wrap" Text="Historia" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="AutoButton" Content="Losowo" HorizontalAlignment="Left" Margin="408,258,0,0" VerticalAlignment="Top" Width="75" Click="AutoButton_Click"/>
        <Button x:Name="patternButton" Content="Wzorzec" HorizontalAlignment="Left" Margin="315,258,0,0" VerticalAlignment="Top" Width="75" Click="patternButton_Click"/>

    </Grid>
</Window>
